<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peJ-Pw-8dj">
                                <rect key="frame" x="20" y="172" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="36"/>
                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9xR-6K-i7K">
                                <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="SyncContactViewControllerへ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedUpInsideWithPushViewControllerButton:" destination="2" eventType="touchUpInside" id="2a3-3A-B2Y"/>
                                    <segue destination="K9h-A7-rmK" kind="push" id="6L5-L3-B0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qwd-UO-rcL">
                                <rect key="frame" x="8" y="320" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Facebookでログイン" backgroundImage="tutorial_button_facebook.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.035912298387096774" green="0.16494455645161291" blue="0.4955897177419355" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="tutorial_button_facebook.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="tutorial_button_facebook_touched.png">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="tutorial_button_facebook_touched.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedUpInsideWithLoginButton:" destination="2" eventType="touchUpInside" id="u0x-9S-Uo9"/>
                                    <segue destination="K9h-A7-rmK" kind="push" id="VBl-Qv-ksE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="199"/>
        </scene>
        <!--Sync Contact View Controller-->
        <scene sceneID="OcC-lE-MtM">
            <objects>
                <viewController storyboardIdentifier="SyncContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K9h-A7-rmK" customClass="SyncContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cei-CK-re2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="maw-7c-xA6">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="LHa-Eu-f0y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="JoG-4Q-rZA">
                                                <rect key="frame" x="40" y="32" width="240" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gmailの連絡先を同期しよう" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDA-OV-lLy">
                                                <rect key="frame" x="40" y="229" width="240" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.2026209677419355" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.49574722780000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="同期するとあんな良い事があるんだぜー。同期するとあんな良い事があるんだぜー。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xD8-72-Ctr">
                                                <rect key="frame" x="40" y="248" width="240" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                <color key="textColor" white="0.35077494959677419" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tDf-6V-xUK">
                                                <rect key="frame" x="8" y="378" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="連絡先を読み込む" backgroundImage="tutorial_button_gmail.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.26864919349999999" blue="0.083165322580000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="tutorial_button_gmail.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.26864919349999999" blue="0.083165322580000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="tutorial_button_gmail_touched.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.26864919349999999" blue="0.083165322580000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="tutorial_button_gmail_touched.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.26864919349999999" blue="0.083165322580000006" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedUpInsideWithButton:" destination="K9h-A7-rmK" eventType="touchUpInside" id="AsO-h1-dE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NYW-An-YEG">
                                                <rect key="frame" x="49" y="440" width="222" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="スキップする" backgroundImage="tutorial_button_cancel_import.png">
                                                    <color key="titleColor" white="0.49574722782258063" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="tutorial_button_cancel_import.png">
                                                    <color key="titleColor" white="0.49574722780000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="tutorial_button_cancel_import_touched.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="tutorial_button_cancel_import_touched.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedUpInsideWithButton:" destination="K9h-A7-rmK" eventType="touchUpInside" id="8ps-FZ-rk2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Ctm-cL-i8q">
                                        <rect key="frame" x="320" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ITz-P4-wOZ">
                                                <rect key="frame" x="40" y="32" width="240" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebookの連絡先を同期しよう" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bts-GD-jKa">
                                                <rect key="frame" x="40" y="229" width="240" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="同期するとあんな良い事があるんだぜー。同期するとあんな良い事があるんだぜー。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAm-Gy-mbI">
                                                <rect key="frame" x="40" y="248" width="240" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                <color key="textColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k3r-N8-mjI">
                                                <rect key="frame" x="8" y="378" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="連絡先を読み込む" backgroundImage="tutorial_button_facebook.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="tutorial_button_facebook.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="tutorial_button_facebook_touched.png">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="tutorial_button_facebook_touched.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedUpInsideWithButton:" destination="K9h-A7-rmK" eventType="touchUpInside" id="eDP-3C-huE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f4K-IF-MPf">
                                                <rect key="frame" x="49" y="440" width="222" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="スキップする" backgroundImage="tutorial_button_cancel_import.png">
                                                    <color key="titleColor" white="0.49574722780000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="tutorial_button_cancel_import.png">
                                                    <color key="titleColor" white="0.49574722780000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="tutorial_button_cancel_import_touched.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="tutorial_button_cancel_import_touched.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedUpInsideWithButton:" destination="K9h-A7-rmK" eventType="touchUpInside" id="8Oa-5F-Xvt"/>
                                                    <segue destination="v12-o5-JNJ" kind="push" id="b2o-tu-IgI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="MCU-T6-cPA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Br-dM-qfN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="MCU-T6-cPA" id="wXV-5Q-4t9"/>
                        <outlet property="scrollView" destination="maw-7c-xA6" id="SxA-qC-a3p"/>
                        <outlet property="skipSyncFacebookButton" destination="f4K-IF-MPf" id="avE-Ag-dbf"/>
                        <outlet property="skipSyncGmailButton" destination="NYW-An-YEG" id="o1R-8Z-XNE"/>
                        <outlet property="syncFacebookButton" destination="k3r-N8-mjI" id="CKx-LS-pOG"/>
                        <outlet property="syncGmailButton" destination="tDf-6V-xUK" id="0Ow-Vt-XZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-FK-mgc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="199"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="29D-sl-gnY">
            <objects>
                <viewController id="v12-o5-JNJ" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEU-ow-ep9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="BWg-GM-ouf">
                                <rect key="frame" x="0.0" y="44" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="pJo-iE-3zc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="bwC-j2-TAv">
                                                <rect key="frame" x="40" y="40" width="240" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. 便利ほげほげ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWL-SE-gZo">
                                                <rect key="frame" x="40" y="240" width="240" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="便利だよね―。便利だよね―。便利だよね―。便利だよね―。便利だよね―。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2r4-pA-7a3">
                                                <rect key="frame" x="40" y="258" width="240" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                <color key="textColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95394405241935487" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="lbO-uK-dll">
                                        <rect key="frame" x="320" y="0.0" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="R7M-H3-B1s">
                                                <rect key="frame" x="40" y="40" width="240" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. 簡単ほげほげ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cln-3Q-onM">
                                                <rect key="frame" x="40" y="240" width="240" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="簡単だよね―。簡単だよね―。簡単だよね―。簡単だよね―。簡単だよね―。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYu-63-SEC">
                                                <rect key="frame" x="40" y="258" width="240" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                <color key="textColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95394405240000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6dd-sw-UcG">
                                        <rect key="frame" x="640" y="0.0" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="AsM-OT-7pV">
                                                <rect key="frame" x="40" y="40" width="240" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3. 簡単ほげほげ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2K-59-JSS">
                                                <rect key="frame" x="40" y="240" width="240" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="簡単だよね―。簡単だよね―。簡単だよね―。簡単だよね―。簡単だよね―。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDZ-Nb-tf7">
                                                <rect key="frame" x="40" y="258" width="240" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                <color key="textColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95394405240000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="G57-iy-H1F">
                                        <rect key="frame" x="960" y="0.0" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="X8d-jZ-bsk">
                                                <rect key="frame" x="40" y="40" width="240" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4. 簡単ほげほげ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThJ-6F-JXo">
                                                <rect key="frame" x="40" y="240" width="240" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                <color key="textColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.20262096769999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="簡単だよね―。簡単だよね―。簡単だよね―。簡単だよね―。簡単だよね―。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVD-DO-2QU">
                                                <rect key="frame" x="40" y="258" width="240" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                <color key="textColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.3507749496" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95394405240000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="v12-o5-JNJ" id="LAM-PZ-rQz"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="qeY-rM-3hG">
                                <rect key="frame" x="124" y="352" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.068894909274193547" green="0.52107484879032262" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" id="9ex-VA-fGM">
                                <rect key="frame" x="0.0" y="404" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4L8-xy-WpN">
                                        <rect key="frame" x="8" y="50" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="さっそく使う" backgroundImage="tutorial_button_facebook.png">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="tutorial_button_facebook.png">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="tutorial_button_facebook_touched.png">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="tutorial_button_facebook_touched.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.03591229839" green="0.16494455650000001" blue="0.49558971769999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedUpInsideWithCompleteButton:" destination="v12-o5-JNJ" eventType="touchUpInside" id="CbV-tU-TYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4KD-RI-aFg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="completeButtonBackgroundView" destination="9ex-VA-fGM" id="gXU-nJ-K8i"/>
                        <outlet property="pageControl" destination="qeY-rM-3hG" id="IVb-a3-sfI"/>
                        <outlet property="scrollView" destination="BWg-GM-ouf" id="K36-7q-XTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1R-pE-tfZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial_button_cancel_import.png" width="608" height="88"/>
        <image name="tutorial_button_cancel_import_touched.png" width="608" height="88"/>
        <image name="tutorial_button_facebook.png" width="608" height="88"/>
        <image name="tutorial_button_facebook_touched.png" width="608" height="88"/>
        <image name="tutorial_button_gmail.png" width="608" height="88"/>
        <image name="tutorial_button_gmail_touched.png" width="608" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6L5-L3-B0F"/>
    </inferredMetricsTieBreakers>
</document>